* {
  font-family: Arial, Helvetica, sans-serif;
}
.hazrat {
  display: flex;
  color: #ff0000;
  font-size: 18px;
  font-weight: 600;
}
.bedroom {
  display: flex;
  margin: 0;
  font-weight: 900;
  font-size: 40px;
}
#img {
  width: 678px;
  height: 398px;
  display: flex;
  margin-top: 50px;
}
.imgs {
  position: relative;
}
#img1 {
  position: absolute;
  width: 34px;
  height: 34px;
  left: 70px;
  top: 370px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.95));
  /* transform: matrix(-1, 0, 0, 1, 0, 0); */
}
#img2 {
  position: absolute;
  width: 34px;
  height: 34px;
  left: 680px;
  top: 370px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.95));
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
#img3 {
  display: flex;
  margin: 20px 15px 0px 0px;
  width: 95px;
  height: 99px;
}
.picLog {
  display: flex;
}
.box {
  position: absolute;
  left: 3;
  top: 700px;
  background-color: #ff0000;
  z-index: -1;
}
.btn {
  background-color: #ff0000;
  border: none;
  width: 150px;
  height: 40px;

  border-radius: 45px;
  color: white;
}
#vb {
  position: relative;
  display: flex;
}
.container {
  padding: 20px 50px 20px 50px;
  display: flex;
}
.btn-1 {
  width: 450px;
  height: 40px;
  border: none;
  font-size: 20px;
  color: white;
  background-color: #ff0000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 70px 0px 0px 35px;
}
.amount {
  font-size: 36px;
  font-weight: 700;
}
.raised {
  color: #ff0000;
  font-weight: 600;
  padding-left: 10px;
}
.fx {
  padding-top: 20px;
  gap: 20px;
}
.immg {
  padding-left: 100px;
  padding-top: 10px;
}
.btn2 {
  font-size: 14px;
  font-weight: 400;
  width: 49px;
  height: 26px;
  border: none;
  background-color: #ff0000;
  border-radius: 3px;
  color: white;
  position: absolute;
  left: 955px;
  top: 277px;
}
.cash {
  padding-top: 10px;
  /* padding-left: 40px; */
}
.cl {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.pp {
  display: flex;
  gap: 20px;
  padding-top: 30px;
}
.sponsored {
  font-weight: 700;
}
.naira {
  font-weight: 700;
  font-size: 23px;
  width: 93px;
  height: 26px;
}
.card {
  display: flex;
  justify-content: space-around;
  margin: 0px 0px 0px 70px;
  padding: 10px 0px;
  border-bottom: 1px solid gray;
  /* width: 330px; */
}
.card1 {
  display: flex;
  justify-content: space-around;
  margin: 0px 0px 0px 70px;
  padding: 10px 0px;
  /* border-bottom: 1px solid gray; */
  /* width: 330px; */
}
.months {
  color: #000000;
  padding-top: 60px;
}
.po {
  width: 45px;
  height: 45px;
}
.tp {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: 30px;
  position: absolute;
  right: 320px;
  top: 600px;
}
.btn-2 {
  position: absolute;
  width: 333px;
  height: 43.25px;
  left: 950px;
  top: 630px;
  border-radius: 40px;
  color: white;
  background-color: #ff0000;
  border: none;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}
.btn-3 {
  position: absolute;
  width: 333px;
  height: 43.25px;
  left: 950px;
  top: 680px;
  background-color: white;
  border-radius: 40px;
  border: 1px solid #ff0000;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}
.pl {
  width: 45px;
  height: 45px;
}
.vn {
  position: absolute;
  width: 89.06px;
  height: 90px;
  left: 1210px;
  top: 638px;
}
.see {
  font-weight: 600;
  font-size: 13px;
  color: #ff0000;
}
.flex {
  width: 450px;
  background: linear-gradient(
    180deg,
    #fffafa 0%,
    rgba(255, 255, 255, 0.994792) 0.01%,
    rgba(237, 224, 224, 0) 100%
  );
}

@media screen and (max-width: 788px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .bedroom {
    display: flex;
    margin: 0;
    font-weight: 900;
    font-size: 30px;
  }
  #img {
    width: 608px;
    height: 398px;
    display: flex;
    margin-top: 50px;
  }
  #img2 {
    position: absolute;
    width: 34px;
    height: 34px;
    left: 600px;
    top: 350px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.95));
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
  .tp {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-left: 30px;
    position: absolute;
    right: 550px;
    top: 1230px;
  }
  .btn2 {
    font-size: 14px;
    font-weight: 400;
    width: 49px;
    height: 26px;
    border: none;
    background-color: #ff0000;
    border-radius: 3px;
    color: white;
    position: absolute;
    left: 155px;
    top: 905px;
  }
  .btn-2 {
    position: absolute;
    width: 333px;
    height: 43.25px;
    left: 160px;
    top: 1260px;
    border-radius: 40px;
    color: white;
    background-color: #ff0000;
    border: none;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
  }
  .btn-3 {
    position: absolute;
    width: 333px;
    height: 43.25px;
    left: 160px;
    top: 1310px;
    background-color: white;
    border-radius: 40px;
    border: 1px solid #ff0000;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
  }
  .vn {
    position: absolute;
    width: 89.06px;
    height: 90px;
    left: 440px;
    top: 1268px;
  }
}
@media screen and (max-width: 425px) {
  .bedroom {
    display: flex;
    margin: 0;
    font-weight: 900;
    font-size: 30px;
    width: 600px;
  }
}
